version: 0.2

batch:
  fast-fail: false
  build-list:
    - identifier: linux
      buildspec: smithy-cli/.release/buildspec.validate.linux.yml
      env:
        compute-type: BUILD_GENERAL1_SMALL
        image: aws/codebuild/amazonlinux2-x86_64-standard:4.0
        type: LINUX_CONTAINER
        variables: {}
    - identifier: linux_arm
      buildspec: smithy-cli/.release/buildspec.validate.linux.yml
      env:
        compute-type: BUILD_GENERAL1_LARGE
        image: aws/codebuild/amazonlinux2-aarch64-standard:2.0
        type: ARM_CONTAINER
        variables: {}
    - identifier: windows
      buildspec: smithy-cli/.release/buildspec.validate.windows.yml
      env:
        compute-type: BUILD_GENERAL1_MEDIUM
        image: aws/codebuild/windows-base:2.0
        type: WINDOWS_CONTAINER
        variables: {}
